{
	"id": "vn-memory-lane",
	"name": "MemoryLane",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Relive and celebrate your life's milestones on a personal, interactive timeline. A nostalgic journey through your history with anniversary reminders and cherished memories.",
	"author": "BangCa",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
